# Playback (I2S1)

# common
cset "name='DAC1 MIXL DAC1 Switch' on"
cset "name='DAC1 MIXR DAC1 Switch' on"
cset "name='Stereo DAC MIXL DAC1 L Switch' on"
cset "name='Stereo DAC MIXL DAC1 R Switch' off"
cset "name='Stereo DAC MIXR DAC1 R Switch' on"
cset "name='Stereo DAC MIXR DAC1 L Switch' off"

## line out
## cset "name='OUT MIXL DAC L1 Switch' on"
## cset "name='OUT MIXR DAC R1 Switch' on"
## cset "name='LOUT MIX OUTMIX L Switch' on"
## cset "name='LOUT MIX OUTMIX R Switch' on"

cset "name='OUT1 Playback Switch' on"
cset "name='OUT2 Playback Switch' on"
#cset "name='OUT3 Playback Switch' on"

#
## 47=0dB, 0.375 dB/step
#cset "name='ADC Capture Volume' 47"
#cset "name='ADC Capture Switch' on"
#
## Headset mic is quite soft, boost it a bit, 1 = 20dB which is the first
## available boost step
#cset "name='IN1 Boost Volume' 1"
#
## Start with all outputs / inputs disabled
cset "name='Speaker Switch' off"
cset "name='Headphone Switch' off"
cset "name='Int Mic Switch' off"
cset "name='Headset Mic Switch' off"
cset "name='Sto1 ADC MIXL ADC1 Switch' off"
cset "name='Sto1 ADC MIXR ADC1 Switch' off"
cset "name='Sto1 ADC MIXL ADC2 Switch' off"
cset "name='Sto1 ADC MIXR ADC2 Switch' off"
