SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker1"
	]

	EnableSequence [
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Switch' off"
	]

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId}"
		JackControl "Headset Jack"
	}
}
