SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic2"
	]

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='Sto1 ADC MIXL ADC1 Switch' on"
		cset "name='Sto1 ADC MIXR ADC1 Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='Sto1 ADC MIXL ADC1 Switch' off"
		cset "name='Sto1 ADC MIXR ADC1 Switch' off"
	]

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId}"
		JackControl "Headset Jack"
	}
}
