SectionVerb {
	EnableSequence [
		<cht-yogabook/PlatformEnableSeq.conf>
		<cht-yogabook/EnableSeq.conf>
	]

	DisableSequence [
		<cht-yogabook/PlatformDisableSeq.conf>
	]
}

<cht-yogabook/Speaker.conf>
<cht-yogabook/HeadsetPhones.conf>

<cht-yogabook/DMIC2.conf>
<cht-yogabook/HeadsetMic.conf>
