SectionVerb {
	Include.e.File "EnableSeq.conf"

	Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
	Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
}

Include.spk.File "Speaker.conf"
Include.hp.File "HeadsetPhones.conf"

Include.dmic.File "DMIC1.conf"
Include.hsmic.File "HeadsetMic.conf"
